version: '3.4'
networks:
  gisa-pos:
   name: gisa-pos
services:
  associadodb:
    container_name: associadodb
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "!SwN12345678"
      ACCEPT_EULA: "Y"

  prestadordb:
    container_name: prestadordb
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "!SwN12345678"
      ACCEPT_EULA: "Y"

  securitydb:
    container_name: securitydb
    restart: always
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site:/data/db
    ports:
      - "27017:27017"

  rabbitmq:
    container_name: rabbitmq
    restart: always  
    ports:
      - "5672:5672"
      - "15672:15672"

  gisa.ocelotapigateway:
    container_name: gisaoceloteapigateway
    environment:
      - ASPNETCORE_ENVIRONMENT=Development 
      - "AuthDatabaseSettings:ConnectionString=mongodb://securitydb:27017"
    depends_on:
      - gisa.associado
      - gisa.prestador
      - securitydb
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
     - gisa-pos
    ports:
      - "7000:80"
  
  gisa.associado:
    container_name: gisaassociado
    restart: on-failure
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:AssociadoConnection=Server=associadodb;Database=associadodb;User Id=sa;Password=!SwN12345678"
      - "EventBus:HostName=rabbitmq"
    depends_on:
    - associadodb
    - rabbitmq
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
     - gisa-pos
    ports:
      - 8001:80   
  
  gisa.comunicacaolegado:
    container_name: gisacomunicacaolegado
    restart: on-failure
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "EventBus:HostName=rabbitmq"
    depends_on:
    - rabbitmq
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
     - gisa-pos
    ports:
      - 8002:80
  
  gisa.prestador:
    container_name: gisaprestador
    restart: on-failure
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:PrestadorConnection=Server=prestadordb;Database=prestadordb;User Id=sa;Password=!SwN12345678"
      - "EventBus:HostName=rabbitmq"
    depends_on:
    - prestadordb
    - rabbitmq
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
     - gisa-pos
    ports:
      - 8003:80